SoapService/src/main/resources/xsd/mathWS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           xmlns:ns="http://math.ws.divanov" targetNamespace="http://math.ws.divanov">

    <xs:element name="solveQuadraticEducationRequest">
        <xs:complexType>
            <xs:attribute name="a" use="required" type="xs:double"/>
            <xs:attribute name="b" use="required" type="xs:double"/>
            <xs:attribute name="c" use="required" type="xs:double"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="solveQuadraticEducationResponse">
        <xs:complexType>
            <xs:attribute name="formula" use="required" type="xs:string"/>
            <xs:attribute name="d" use="required" type="xs:double"/>
            <xs:attribute name="x1" use="required" type="xs:double"/>
            <xs:attribute name="x2" use="optional" type="xs:double"/>
        </xs:complexType>
    </xs:element>


</xs:schema>