src/main/resources/generalShema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://math.ws.divanov"
    xmlns:ns="http://math.ws.divanov" elementFormDefault="qualified">
    <xs:element name="create">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" minOccurs="0" type="ns:CreateGetSolutionQuadraticEducation">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CreateGetSolutionQuadraticEducation">
        <xs:sequence>
            <xs:element name="educationParams" minOccurs="0" type="ns:EducationParams"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EducationParams">
        <xs:sequence>
            <xs:element name="a" type="xs:double" minOccurs="1" maxOccurs="1"/>
            <xs:element name="b" type="xs:double" minOccurs="1" maxOccurs="1"/>
            <xs:element name="c" type="xs:double" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="createResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="return" minOccurs="0" type="ns:CreateSolutionResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CreateSolutionResponse">
        <xs:sequence>
            <xs:element name="solutionActionResult" minOccurs="0" type="ns:SolutionActionResult"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SolutionActionResult">
        <xs:sequence>
            <xs:element name="Formula" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="D" minOccurs="1" maxOccurs="1" type="xs:double"/>
            <xs:element name="X1" minOccurs="1" maxOccurs="1" type="xs:double"/>
            <xs:element name="X2" minOccurs="0" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
