src/main/resources/RequestQuadrsticEducationSolution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:dx="http:model.ws.divanov/xsd"
    xmlns:ns="http://math.ws.divanov" targetNamespace="http://math.ws.divanov"
    attributeFormDefault="qualified">
    
<xs:element name="create">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="request" minOccurs="0" type="dx:CreateGetSolutionQuadraticEducation">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
    <xs:complexType name="CreateGetSolutionQuadraticEducation">
        <xs:sequence>
            <xs:element name="educationParams" minOccurs="0" type="dx:EducationParams"></xs:element>
        </xs:sequence>    
    </xs:complexType>
    <xs:complexType name="EducationParams">
        <xs:sequence>
            <xs:element name="a" type="xs:double" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="b" type="xs:double" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="c" type="xs:double" minOccurs="1" maxOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>